{
  "manifest_version": 3,
  "name": "My Gmail Helper",
  "description": "Hides Gmail cards whose inner text is exactly 'Summarize this email'. Hides specific toolbar items in Gmail.",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "host_permissions": ["https://mail.google.com/"]
}
